# MXSkinChange

./: README.md  build.gradle  settings.gradle
LibSkinChange/: build.gradle
LibSkinChange/src/main/: AndroidManifest.xml
LibSkinChange/src/main/java/com/mx/skinchange/: MXSkinManager.kt  SkinManager.kt
LibSkinChange/src/main/java/com/mx/skinchange/androidx/attrs/: AttrCardView.kt
LibSkinChange/src/main/java/com/mx/skinchange/androidx/views/: CommonCardView.kt  MXSkinCardView.kt  MXSkinConstraintLayout.kt  MXSkinRecyclerView.kt
LibSkinChange/src/main/java/com/mx/skinchange/base/: AttrBase.kt  BaseAttr.kt  IResourceLoader.kt  ISkinChange.kt  ISkinView.kt
LibSkinChange/src/main/java/com/mx/skinchange/common/: IResourceLoader.kt  ISkinChange.kt  ISkinView.kt
LibSkinChange/src/main/java/com/mx/skinchange/common/attrs/: AttrBackground.kt  AttrBase.kt  AttrButton.kt  AttrCheckTextView.kt  AttrCheckedTextView.kt  AttrImageView.kt  AttrProgressBar.kt  AttrSeekBar.kt  AttrSeekBarProgressBar.kt  AttrTextView.kt
LibSkinChange/src/main/java/com/mx/skinchange/common/views/: CommonButton.kt  CommonCheckBox.kt  CommonCheckTextView.kt  CommonEditText.kt  CommonFrameLayout.kt  CommonHorizontalScrollView.kt  CommonImageView.kt  CommonLinearLayout.kt  CommonProgressBar.kt  CommonRadioButton.kt  CommonRadioGroup.kt  CommonRatingBar.kt  CommonRelativeLayout.kt  CommonScrollView.kt  CommonSeekBar.kt  CommonTextView.kt  CommonView.kt  MXSkinButton.kt  MXSkinCheckBox.kt  MXSkinCheckTextView.kt  MXSkinEditText.kt  MXSkinFrameLayout.kt  MXSkinHorizontalScrollView.kt  MXSkinImageView.kt  MXSkinLinearLayout.kt  MXSkinProgressBar.kt  MXSkinRadioButton.kt  MXSkinRadioGroup.kt  MXSkinRatingBar.kt  MXSkinRelativeLayout.kt  MXSkinScrollView.kt  MXSkinSeekBar.kt  MXSkinTextView.kt  MXSkinView.kt  MXSkinViewGroup.kt
LibSkinChange/src/main/java/com/mx/skinchange/common_attrs/: AttrBackground.kt  AttrBase.kt  AttrButton.kt  AttrCheckedTextView.kt  AttrImageView.kt  AttrProgressBar.kt  AttrSeekBar.kt  AttrTextView.kt
LibSkinChange/src/main/java/com/mx/skinchange/common_views/: CommonButton.kt  CommonCheckBox.kt  CommonCheckTextView.kt  CommonEditText.kt  CommonFrameLayout.kt  CommonHorizontalScrollView.kt  CommonImageView.kt  CommonLinearLayout.kt  CommonProgressBar.kt  CommonRadioButton.kt  CommonRadioGroup.kt  CommonRatingBar.kt  CommonRelativeLayout.kt  CommonScrollView.kt  CommonSeekBar.kt  CommonTextView.kt  CommonView.kt  ISkinView.kt
LibSkinChange/src/main/java/com/mx/skinchange/factory/: MXSkinFactory.kt  MXSkinViewRegister.kt  SkinFactory.kt  SkinResourceLoader.kt  SkinViewRegister.kt
LibSkinChange/src/main/java/com/mx/skinchange/models/: AttrItem.kt  AttrType.kt  MXResType.kt  MXSkinLifecycleObserver.kt
LibSkinChange/src/main/java/com/mx/skinchange/observer/: ISkinChange.kt  SkinObserver.kt
LibSkinChange/src/main/java/com/mx/skinchange/resource/: MXSkinResource.kt  NameDelegateLoader.kt
LibSkinChange/src/main/java/com/mx/skinchange/utils/: AnyFunc.kt  MXSkinObserver.kt  MXSkinUtils.kt  SkinObserver.kt  SkinUtils.kt
LibSkinChange/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/skinchange_demo/: MainActivity.kt
app/src/main/java/com/mx/skinchange_demo/base/: MyApp.kt
app/src/main/java/com/mx/skinchange_demo/customer/: CView.kt  ColorLinearLayout.kt
app/src/main/res-dark/drawable/: progressbar_indeterminate_dark.xml
app/src/main/res-dark/values/: colors.xml
app/src/main/res/drawable/: text_background.xml  text_background_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
